{
   "name": "medusa-plugin-postmark",
   "version": "5.0.0-alpha.2",
   "description": "Postmark notification plugin for MedusaJS",
   "repository": {
      "type": "git",
      "url": "https://github.com/Fullstak-nl/medusa-plugin-postmark"
   },
   "author": "Bram Hammer",
   "license": "MIT",
   "files": [
      ".medusa/server"
   ],
   "exports": {
      "./package.json": "./package.json",
      "./workflows": "./.medusa/server/src/workflows/index.js",
      "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
      ".": "./.medusa/server/src/modules/postmark/index.js",
      "./providers/*": "./.medusa/server/src/providers/*/index.js",
      "./admin": {
         "import": "./.medusa/server/src/admin/index.mjs",
         "require": "./.medusa/server/src/admin/index.js",
         "default": "./.medusa/server/src/admin/index.js"
      },
      "./*": "./.medusa/server/src/*.js"
   },
   "keywords": [
      "medusa-v2",
      "medusa-plugin",
      "medusa-plugin-integration",
      "medusa-plugin-notification"
   ],
   "scripts": {
      "build": "medusa plugin:build",
      "dev": "medusa plugin:develop",
      "prepublishOnly": "medusa plugin:build",
      "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
      "test:integration:workflows": "TEST_TYPE=integration:workflows NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
      "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
      "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
   },
   "devDependencies": {
      "@medusajs/admin-sdk": "2.11.0",
      "@medusajs/cli": "2.11.0",
      "@medusajs/framework": "2.11.0",
      "@medusajs/icons": "2.11.0",
      "@medusajs/medusa": "2.11.0",
      "@medusajs/test-utils": "2.11.0",
      "@medusajs/ui": "4.0.24",
      "@swc/core": "1.5.7",
      "@swc/jest": "^0.2.36",
      "@types/jest": "^29.5.13",
      "@types/lodash": "4.17.20",
      "@types/node": "^20.0.0",
      "@types/react": "^18.3.2",
      "@types/react-dom": "^18.2.25",
      "jest": "^29.7.0",
      "prop-types": "^15.8.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.6.2",
      "vite": "^5.2.11",
      "yalc": "^1.0.0-pre.53"
   },
   "peerDependencies": {
      "@medusajs/admin-sdk": "^2.10.3",
      "@medusajs/cli": "^2.10.3",
      "@medusajs/framework": "^2.10.3",
      "@medusajs/icons": "^2.10.3",
      "@medusajs/medusa": "^2.10.3",
      "@medusajs/test-utils": "^2.10.3",
      "@medusajs/ui": "^4.0.24"
   },
   "dependencies": {
      "@formatjs/intl-durationformat": "^0.7.6",
      "postmark": "^4.0.5",
      "temporal-polyfill": "^0.3.0"
   },
   "engines": {
      "node": ">=20"
   }
}
